
=== Full Profile Details ===
Name        : Big Hands
Description : Strong one or two suiter
Tag         : Opener
Dealer      : N
Author      : Lee
Version     : 0.1
File        : /Users/leeguy/Applications/BridgeHandGenerator/Exec/profiles/Big_Hands_v0.1.json
Dealing ord.: ['N', 'E', 'S', 'W']

Seat profiles (in dealing order):

--- Seat N ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 0–37 (for entire hand)
        Spades: cards 0–13, HCP 0–37
        Hearts: cards 0–13, HCP 0–37
        Diamonds: cards 0–13, HCP 0–37
        Clubs: cards 0–13, HCP 0–37

--- Seat E ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 0–37 (for entire hand)
        Spades: cards 0–13, HCP 0–37
        Hearts: cards 0–13, HCP 0–37
        Diamonds: cards 0–13, HCP 0–37
        Clubs: cards 0–13, HCP 0–37

--- Seat S ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 0–37 (for entire hand)
        Spades: cards 0–13, HCP 0–37
        Hearts: cards 0–13, HCP 0–37
        Diamonds: cards 0–13, HCP 0–37
        Clubs: cards 0–13, HCP 0–37

--- Seat W ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 0–37 (for entire hand)
        Spades: cards 0–13, HCP 0–37
        Hearts: cards 0–13, HCP 0–37
        Diamonds: cards 0–13, HCP 0–37
        Clubs: cards 0–13, HCP 0–37
