
=== Full Profile Details ===
Name        : Opps_Open_&_Our_TO_Dbl
Description : Managing our action after T/O Dbl particularly with strong hands
Tag         : Overcaller
Dealer      : W
Author      : Lee
Version     : 0.2
File        : /Users/leeguy/Applications/BridgeHandGenerator/Exec/profiles/Opps_Open_&_Our_TO_Dbl_v0.2.json
Dealing ord.: ['W', 'N', 'S', 'E']

Seat profiles (in dealing order):

--- Seat W ---
Number of sub-profiles: 2

  Sub-profile 1:
    Weight: 50.0%
    Standard constraints:
      Total HCP: 12–15 (for entire hand)
        Spades: cards 0–5, HCP 0–10
        Hearts: cards 0–5, HCP 0–10
        Diamonds: cards 0–4, HCP 0–10
        Clubs: cards 0–4, HCP 0–10
    Random Suit: 1 of [S,H] must meet:
      #1: cards 5–5, HCP 3–8

  Sub-profile 2:
    Weight: 50.0%
    Standard constraints:
      Total HCP: 12–15 (for entire hand)
        Spades: cards 0–5, HCP 0–10
        Hearts: cards 0–5, HCP 0–10
        Diamonds: cards 0–4, HCP 0–10
        Clubs: cards 0–4, HCP 0–10
    Random Suit: 1 of [D,C] must meet:
      #1: cards 4–4, HCP 3–8

--- Seat N ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 12–20 (for entire hand)
        Spades: cards 0–5, HCP 0–10
        Hearts: cards 0–5, HCP 0–10
        Diamonds: cards 0–5, HCP 0–10
        Clubs: cards 0–5, HCP 0–10
    Opponent Contingent-Suit constraint:
      Opponent seat: W
      Suit: cards 0–1, HCP 0–2

--- Seat S ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 5–16 (for entire hand)
        Spades: cards 0–5, HCP 0–8
        Hearts: cards 0–5, HCP 0–8
        Diamonds: cards 0–5, HCP 0–8
        Clubs: cards 0–5, HCP 0–8

--- Seat E ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 0–10 (for entire hand)
        Spades: cards 0–5, HCP 0–10
        Hearts: cards 0–5, HCP 0–10
        Diamonds: cards 0–5, HCP 0–10
        Clubs: cards 0–5, HCP 0–10
    Partner Contingent constraint:
      Partner seat: W
      Suit: cards 0–3, HCP 0–7
