
=== Full Profile Details ===
Name        : Ops interference over our 1NT
Description : Ops interference over our 1NT - BBO - Cappelletti Only
Tag         : Opener
Dealer      : N
Author      : Lee
Version     : 0.1
File        : /Users/leeguy/Applications/BridgeHandGenerator/Exec/profiles/Ops_interference_over_our_1NT_v0.1.json
Dealing ord.: ['N', 'E', 'S', 'W']

Seat profiles (in dealing order):

--- Seat N ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 15–17 (for entire hand)
        Spades: cards 2–5, HCP 0–37
        Hearts: cards 2–5, HCP 0–37
        Diamonds: cards 2–5, HCP 0–37
        Clubs: cards 2–5, HCP 0–37

--- Seat E ---
Number of sub-profiles: 2

  Sub-profile 1:
    Weight: 50.0%
    Standard constraints:
      Total HCP: 12–16 (for entire hand)
        Spades: cards 0–13, HCP 0–37
        Hearts: cards 0–13, HCP 0–37
        Diamonds: cards 0–13, HCP 0–37
        Clubs: cards 0–13, HCP 0–37
    Random Suit: 1 of [S,H,D,C] must meet:
      #1: cards 6–6, HCP 3–7

  Sub-profile 2:
    Weight: 50.0%
    Standard constraints:
      Total HCP: 12–16 (for entire hand)
        Spades: cards 0–13, HCP 0–37
        Hearts: cards 0–13, HCP 0–37
        Diamonds: cards 0–13, HCP 0–37
        Clubs: cards 0–13, HCP 0–37
    Random Suit: 2 of [S,H,D,C] must meet:
      #1: cards 5–5, HCP 3–7
      #2: cards 4–5, HCP 3–7
      Pair overrides:
        [D,C]: first cards 5–5, HCP 3–7; second cards 5–5, HCP 3–7

--- Seat S ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 6–14 (for entire hand)
        Spades: cards 0–6, HCP 0–37
        Hearts: cards 0–6, HCP 0–37
        Diamonds: cards 0–6, HCP 0–37
        Clubs: cards 0–6, HCP 0–37

--- Seat W ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 0–37 (for entire hand)
        Spades: cards 0–13, HCP 0–37
        Hearts: cards 0–13, HCP 0–37
        Diamonds: cards 0–13, HCP 0–37
        Clubs: cards 0–13, HCP 0–37
    Partner Contingent constraint:
      Partner seat: E
      Suit: cards 1–3, HCP 0–5
