
=== Full Profile Details ===
Name        : Responding with a Major to 1NT Opening
Description : Practice Staymen  and transfers over 1NT
Tag         : Opener
Dealer      : N
Author      : Lee
Version     : 0.1
File        : /Users/leeguy/Applications/BridgeHandGenerator/Exec/profiles/Responding_with_a_Major_to_1NT_Opening_v0.1.json
Dealing ord.: ['N', 'S', 'E', 'W']

Seat profiles (in dealing order):

--- Seat N ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 15–17 (for entire hand)
        Spades: cards 2–5, HCP 2–37
        Hearts: cards 2–5, HCP 0–6
        Diamonds: cards 2–5, HCP 0–6
        Clubs: cards 2–5, HCP 0–6

--- Seat S ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 6–14 (for entire hand)
        Spades: cards 0–6, HCP 0–37
        Hearts: cards 0–6, HCP 0–37
        Diamonds: cards 0–4, HCP 0–3
        Clubs: cards 0–4, HCP 0–3
    Random Suit: 1 of [S,H] must meet:
      #1: cards 4–6, HCP 3–10

--- Seat E ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 0–10 (for entire hand)
        Spades: cards 0–5, HCP 0–37
        Hearts: cards 0–5, HCP 0–37
        Diamonds: cards 0–5, HCP 0–37
        Clubs: cards 0–5, HCP 0–37

--- Seat W ---
Number of sub-profiles: 1

  Sub-profile 1:
    Standard constraints:
      Total HCP: 0–37 (for entire hand)
        Spades: cards 0–13, HCP 0–37
        Hearts: cards 0–13, HCP 0–37
        Diamonds: cards 0–13, HCP 0–37
        Clubs: cards 0–13, HCP 0–37
